[worldserver]
#
###################################################################################################

###################################################################################################
#   ANTICHEAT MODULE
#
#     Anticheat.Enable
#       说明:启用或禁用防作弊系统功能
#       Default:     1 - (Enabled)
#                    0 - (Disabled)

Anticheat.Enabled = 1

#     Anticheat.EnabledOnGmAccounts
#       说明:开启对GM帐号的检测
#       Default:    0 - (Disabled)
#                   1 - (Enabled)

Anticheat.EnabledOnGmAccounts = 0

#     Anticheat.ReportsForIngameWarnings
#       说明：玩家在生成新报告时必须通知GameMasters游戏中的报告数量
#       Default:     70

Anticheat.ReportsForIngameWarnings = 70

#     Anticheat.MaxReportsForDailyReport
#       说明：玩家每天必须报告多少份报告（不只是在玩家会话期间）在数据库中
#       Default:     70

Anticheat.MaxReportsForDailyReport = 70

#     Anticheat.ReportinChat
#       Description: 触发 gm 聊天消息垃圾邮件的最小和最大总报告。
#       Default:     因此，70 是最小值，80 是最大值，它会在聊天中向 gm 发送垃圾邮件 10 次。
# Anticheat.ReportinChat.Min = 70
# Anticheat.ReportinChat.Max = 80

Anticheat.ReportinChat.Min = 70
Anticheat.ReportinChat.Max = 80

#     Anticheat.AlertFrequency
#       Description: 一旦满足游戏内警告和图表最小值报告，这将限制每隔一个计数向 gms 发出警报
#       Default:     因此，默认值为 1，您将收到每 1 次违规的消息警报。
#       Anticheat.AlertFrequency = 1

Anticheat.AlertFrequency = 1

#     Anticheat.LoginMessage
#       说明：启用登录消息“此服务器正在运行防作弊模块。”
#       Default: 1 

Anticheat.LoginMessage = 0

#     Anticheat.WriteLog
#       说明:当发现玩家使用黑客手段时，启用写入日志功能
#       Default:    0 - (Disabled)
#                   1 - (Enabled)

Anticheat.WriteLog = 1

#     Anticheat.SaveReportsTime
#       描述:设置每个报告保存之间的时间，单位为秒
#       Default:    60 - (seconds)

Anticheat.SaveReportsTime = 60

#     Anticheat.Detect
#       说明：它表示启用了哪些检测（默认情况下禁用ClimbHack）
#       Default:    1 - (Enabled)
#                   0 - (Disabled)

Anticheat.DetectFlyHack = 1
Anticheat.DetectWaterWalkHack = 1
Anticheat.DetectJumpHack = 1
Anticheat.DetectTelePlaneHack = 1
Anticheat.DetectSpeedHack = 1
Anticheat.DetectClimbHack = 1
Anticheat.DetectTelePortHack = 1
Anticheat.IgnoreControlHack = 1
Anticheat.DetectZaxisHack =1
Anticheat.AntiSwimHack = 1
Anticheat.DetectGravityHack = 1
Anticheat.AntiKnockBack = 1
Anticheat.NoFallDamage = 1
Anticheat.DetectBGStartHack = 1
Anticheat.OpAckOrderHack = 1

#     Anticheat.StricterFlyHackCheck
#       Description: 检查 moveflag 升序（可能给出误报）
#       Default:    0 - (Disabled)
#                   1 - (Enabled)

Anticheat.StricterFlyHackCheck = 0

#     Anticheat.StricterDetectJumpHack
#       Description: 检查更严格的移动标志跳跃（可能会出现误报）
#       Default:    0 - (Disabled)
#                   1 - (Enabled)

Anticheat.StricterDetectJumpHack = 0

#     Anticheat.SpeedLimitTolerance
#       Description: Speed Limit Tolerance 允许一定比例的容差来加速
#       黑客记录和检测。
#
#       Example: AnticheatMgr:: Speed-Hack (速度移动 12%，高于允许的服务器设置率 8%。)
#       将被检测到，因为如果它设置为 4（建议）和更高，但任何 3 和更低的都不会被标记。
#       Default:    0 - (Default)
#

Anticheat.SpeedLimitTolerance = 4

#     自动审核功能
#
#     Anticheat.KickPlayer
#     Anticheat.ReportsForKick
#
#       Description: 报告达到阈值时启用并自动启动
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#       Default:    70 - (启动 70 份自动报告)
#

Anticheat.KickPlayer = 1
Anticheat.ReportsForKick = 70

#     Anticheat.BanPlayer
#     Anticheat.ReportsForBan
#
#       Description: 当报告达到阈值时启用并自动禁止
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#       Default:    70 - (启动 70 份自动报告)
#

Anticheat.BanPlayer = 1
Anticheat.ReportsForBan = 70

#     Anticheat.JailPlayer
#     Anticheat.ReportsForJail
#
#       Description: 当报告达到阈值时启用和自动越狱
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#       Default:    70 - (启动 70 份自动报告)
#

Anticheat.JailPlayer = 1
Anticheat.ReportsForJail = 70

#     Anticheat.AnnounceKick
#     Anticheat.AnnounceBan
#     Anticheat.AnnounceJail
#       Description: 当用户踢出、禁止、入狱时向所有玩家发送消息。
#       Default:    0 - (Disabled)
#                   1 - (Enabled)

Anticheat.AnnounceKick = 1
Anticheat.AnnounceBan = 1
Anticheat.AnnounceJail = 1

#
###################################################################################################

###################################################################################################
#   ANTICHEAT COUNTER MEASURE
#
#     反作弊措施
#
#     Anticheat.CM.TIMEMANIPULATION
#
#       Description: 计数器黑客攻击，这些攻击会导致服务器崩溃。
#
#       Default:    1 - (Enabled)
#                   0 - (Disabled)
#

Anticheat.CM.TIMEMANIPULATION = 1

#
#     Anticheat.CM.Teleport
#
#       Description: 如果玩家作弊和传送，将玩家送回最后的 gps 位置。
#
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#

Anticheat.CM.Teleport = 1

#
#     Anticheat.CM.WriteLog
#
#       Description: 启用日志记录
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#

Anticheat.CM.WriteLog = 1

#
#     Anticheat.CM.ALERTSCREEN
#
#       Description: 通过屏幕警报提醒在线GM正在部署的应对措施
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#

Anticheat.CM.ALERTSCREEN = 1

#
#     Anticheat.CM.ALERTCHAT
#
#       Description: 通过聊天提醒在线GM正在部署的应对措施
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#

Anticheat.CM.ALERTCHAT= 1

#
#     Anticheat.BG.StartAreaTeleport
#
#       Description: 如果玩家作弊并在战场开始前传送出起始点，
#                    则将玩家送回起始位置。
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#

Anticheat.BG.StartAreaTeleport = 1

#
###################################################################################################
